Title: Lower layer Super Output Areas and Industry (current) (9 categories)
Issued: 08-01-2024 18:21:04
Language: English
Distribution:
	Extension: csv
	Size: 824083
	URL: https://download.ons.gov.uk/downloads/filter-outputs/232f1a37-738c-4e04-a259-3f048f2b9cfc.csv

	Extension: csvw
	Size: 3593
	URL: https://download.ons.gov.uk/downloads/filter-outputs/232f1a37-738c-4e04-a259-3f048f2b9cfc.csv-metadata.json

	Extension: txt
	Size: 5142
	URL: https://download.ons.gov.uk/downloads/filter-outputs/232f1a37-738c-4e04-a259-3f048f2b9cfc.txt

Is Based On: UR

Area Type

Census 2021 statistics are published for a number of different geographies.
These can be large, for example the whole of England, or small, for example
an output area (OA), the lowest level of geography for which statistics are
produced.

For higher levels of geography, more detailed statistics can be produced.
When a lower level of geography is used, such as output areas (which have
a minimum of 100 persons), the statistics produced have less detail. This is
to protect the confidentiality of people and ensure that individuals or their
characteristics cannot be identified.


Coverage

Census 2021 statistics are published for the whole of England and Wales.
However, you can choose to filter areas by:

- country - for example, Wales
- region - for example, London
- local authority - for example, Cornwall
- health area – for example, Clinical Commissioning Group
- statistical area - for example, MSOA or LSOA


Protecting personal data

Sometimes we need to make changes to data if it is possible to identify
individuals. This is known as statistical disclosure control.

In Census 2021, we:
- swapped records (targeted record swapping), for example, if a household 
  was likely to be identified in datasets because it has unusual
  characteristics, we swapped the record with a similar one from a nearby
  small area (very unusual households could be swapped with one in a nearby
  local authority)
- added small changes to some counts (cell key perturbation), for example,
  we might change a count of four to a three or a five – this might make
  small differences between tables depending on how the data are broken down
  when we applied perturbation

Read more in Section 5 of our article Design for Census 2021.

Dimensions:

	ID: lsoa

	Label: Lower layer Super Output Areas

	Description: Lower layer Super Output Areas (LSOAs) are made up of groups of Output Areas (OAs), usually four or five. They comprise between 400 and 1,200 households and have a usually resident population between 1,000 and 3,000 persons.

	Number Of Options: 35672

	Quality Statement: 


	ID: industry_current_9a

	Label: Industry (current) (9 categories)

	Description: Classifies people aged 16 years and over who were in employment between 15 March and 21 March 2021 by the Standard Industrial Classification (SIC) code that represents their current industry or business.

The SIC code is assigned based on the information provided about a firm or organisation’s main activity.

	Number Of Options: 9

	Quality Statement: As Census 2021 was during a unique period of rapid change, take care when using Labour Market data for planning purposes.

